@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@400;500;700&family=Poppins&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #1c1a19;
}

header,
section {
  padding: 0 24px;
}

section {
  padding-block: 120px;
}

header {
  background: #3c3a39;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  position: fixed;
  width: 100%;
  z-index: 100;
}

#MyLogo {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  animation: mover 0.5s forwards;
  -webkit-animation: mover 0.5s forwards;
}

.hamburgerBar {
  background-color: #acb7c3;
  width: 18px;
  height: 2px;
  border-radius: 1px;
}

#hamburgerContainer {
  width: 40px;
  height: 40px;
  padding: 15px 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: transform 200ms linear;
}

#hamburgerContainer:hover {
  transform: rotate(90deg);
}

#close img {
  position: fixed;
  top: 60px;
  right: 35px;
  color: #dbd8d7;
  transition: none;
  transform: none;
}

.modaltitle {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  width: 259px;
  height: 82px;
}

#modalTecnologies {
  padding-top: 11px;
}

.modalContainer {
  height: 100%;
  z-index: 101;
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  opacity: 0;
  top: 0;
  left: 0;
  padding: 60px 16px;
  transition: opacity 0.5s ease-in-out;
}

.modal {
  background-color: #fff;
  max-width: 100%;
  padding: 16px;
}

.hidden {
  display: none;
}

h1 {
  color: #ff6b00;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
}

#subtitle {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #fff5e1;
}

#intro {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-image: url("./src/illustration-header-mobile.png");
  background-repeat: no-repeat;
  background-position: bottom -19% right;
}

#intro > article {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#introduction {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.socialMedia {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  list-style-type: none;
}

.boxes > li {
  padding: 10px 12px;
  border: 1px solid #8993a4;
}

.socialMedia > li {
  padding: 10px;
  width: 40px;
}

.socialMedia img {
  width: 100%;
}

#Works {
  background-color: #fff;
}

#RecentWorks {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 83px;
}

footer > hr {
  border: 0;
  height: 5px;
  background-color: #0d151e;
  margin: 0 auto;
  margin-top: 37px;
  width: 134px;
  border-radius: 5px;
}

#Works hr {
  border: 0;
  height: 1px;
  background-color: #212121;
  margin-top: 24px;
  margin-bottom: 80px;
}

#cardsContainer {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr;
}

#imgWorks1 {
  transition: transform 0.2s ease-out;
}

#imgWorks1:hover {
  transform: scale(1.02);
}

.cardTitle {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  padding-top: 24px;
}

.textBlack {
  color: #091e42;
}

.textWhite {
  color: #fff;
}

.cardDescription {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-top: 12px;
}

.boxes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  padding: 0;
  margin-top: 12px;
  list-style-type: none;
  color: #091e42;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.projectButton {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  padding: 12px;
  color: #fff;
  margin-top: 12px;
  background: #ff6b00;
  border: none;
  transition: all 0.7s;
}

form > .projectButton {
  align-self: center;
}

.projectButton:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.projectButton:active {
  color: #f4f1f0;
  background: #e05304;
}

.projectButton:disabled {
  background: #f4f1f0;
  color: #5b5957;
}

.projectCard {
  height: 386px;
  position: relative;
  max-width: 327px;
  margin: 0 auto;
}

.cardIMG {
  position: absolute;
  width: 100%;
}

.cardContent {
  position: relative;
  padding: 0 13px;
  background: linear-gradient(179.35deg, rgba(38, 38, 38, 0) 0.85%, rgba(38, 38, 38, 0.9) 84%);
  height: 100%;
}

.cardContent li {
  border: none;
  background: rgba(255, 255, 255, 0.24);
}

.cardContent .projectButton {
  margin: 22px -13px 0;
}

.projectCard,
.cardContent,
.cardIMG {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#AboutMyself > h2 {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  color: #ff6b00;
  margin-top: 120px;
}

#AboutMyself > p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
}

#AboutMyself > .projectButton {
  margin-top: 0;
}

#AboutMyself hr {
  border: 0;
  height: 1px;
  background-color: #fff;
  margin-top: 185px;
  margin-bottom: 136.73px;
  width: 100%;
}

#AboutMyself {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-image: url("./src/Frame.svg");
  background-repeat: no-repeat;
  background-position: top calc(625px - 30vw) right;
  align-items: flex-start;
}

#skillsContainer {
  list-style-type: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 44px;
}

.skillSList {
  list-style-type: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.navigationLinks li {
  border-bottom: 1px solid #6f6c6b;
  padding: 15px;
}

.skillSList > li:first-child {
  display: list-item;
  font-size: 32px;
  font-weight: 700;
  list-style-position: inside;
}

.skillSList > li:first-child span {
  padding-left: 12px;
}

#languageBullet {
  list-style-image: url('./src/rectangle.svg');
}

#frameworkBullet {
  list-style-image: url('./src/square.svg');
}

#skillsBullet {
  list-style-image: url('./src/circle.svg');
}

#ContactForm > h2 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  text-align: center;
}

#ContactForm {
  background-color: #fff;
  padding-top: 70px;
  padding-bottom: 78px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 24px;
  margin-top: 60px;
}

.styleForm {
  border: none;
  border-bottom: 1px solid #dbd8d7;
  padding: 14px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.styleForm::placeholder {
  color: #979493;
}

#message {
  border: none;
  background-color: #fbf8f7;
  padding: 12px;
  min-height: 114px;
  min-width: 100%;
  max-width: 100%;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

#message::placeholder {
  color: #3c3a39;
  font-style: italic;
}

footer {
  background-color: #fff;
  padding-top: 15px;
  padding-bottom: 11px;
  border-top: 1px solid #dfe1e6;
}

footer > .socialMedia {
  justify-content: center;
  flex-direction: row;
}

.onlyDesktop {
  visibility: hidden;
  display: none;
}

#snapshoot {
  width: 100%;
}

#imgWorks1 img {
  width: 100%;
}

#worksHeader {
  text-align: center;
}

.navigationLinks {
  list-style-type: none;
}

.navigationLinks a {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  color: #fff5e1;
}

.navigationLinks a:hover {
  color: #ffb116;
}

.navMobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3c3a39;
  padding: 20px;
  transition: all 0.7s;
}

#closebutton {
  position: fixed;
  top: 35px;
  right: 35px;
}

.show {
  pointer-events: auto;
  opacity: 1;
}

.formControl small {
  visibility: hidden;
  color: red;
}

.error small {
  visibility: visible;
}

.formControl {
  display: grid;
  justify-content: center;
}

@keyframes mover {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}

@media only screen and (min-width: 768px) {
  .projectCard {
    height: 435px;
    max-width: 369px;
  }

  .onlyMobile {
    visibility: hidden;
    display: none !important;
  }

  .onlyDesktop {
    visibility: visible;
    display: initial;
  }

  .navigationLinks {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 32px;
  }

  .navigationLinks a {
    text-decoration: none;
    color: #dfe1e6;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
  }

  .navigationLinks li {
    border-bottom: none;
  }

  header {
    padding: 26px 151px 26px 154px;
  }

  .socialMedia {
    flex-direction: column;
    order: -1;
  }

  #intro {
    flex-direction: row;
    align-items: center;
    padding-block: 192px 251px;
    padding-inline: 26px;
    background-image: url("./src/Illustration-header\ portfolio\ desktop\ version.svg");
    background-position: bottom -1% right calc(100% - 640px);
  }

  #intro > article {
    width: 566px;
    padding-left: 65px;
  }

  h1 {
    font-size: 72px;
    line-height: 82px;
    color: #f55800;
  }

  #subtitle {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
  }

  #introduction {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
  }

  #RecentWorks {
    line-height: 52px;
    flex-grow: 0;
  }

  #worksHeader {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  #worksHeader > hr {
    flex-grow: 1;
  }

  #cardsContainer {
    gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  #cardsContainer > article:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 7fr 5fr;
    gap: 24px;
  }

  #imgWorks1 {
    width: 100%;
  }

  #Multi-PostStories {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 12px;
  }

  .cardTitle {
    padding-top: 0;
  }

  section {
    padding: 130px 141px;
  }

  .cardDescription {
    font-size: 20px;
    line-height: 28px;
  }

  #AboutMyself {
    background-image: url("./src/illustration-about\ me.svg");
    background-position: top 100px right calc(100% - 715px);
  }

  #AboutMyself > h2 {
    line-height: 82px;
    color: #f55800;
    margin-top: 0;
  }

  #AboutMyself hr {
    margin-top: 115px;
    margin-bottom: 122px;
  }

  #AboutMyself > p {
    max-width: 566px;
    font-size: 20px;
    line-height: 32px;
  }

  form > .projectButton {
    align-self: flex-start;
  }

  .cardContent .projectButton {
    height: 0;
    line-height: 0;
    padding: 0;
    visibility: hidden;
    font-size: 0;
  }

  .projectCard:hover .projectButton {
    height: initial !important;
    visibility: visible !important;
    font-size: 17px !important;
    line-height: 24px !important;
    padding: 12px !important;
  }

  #AboutMyself > .projectButton {
    margin-top: 24px;
  }

  #skillsContainer {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .skillSList {
    align-items: flex-start;
  }

  #ContactForm {
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding-block: 130px 228px;
    gap: 24px;
  }

  #ContactForm > h2 {
    font-size: 40px;
    line-height: 52px;
    text-align: left;
  }

  #ContactForm > form {
    margin-top: 0;
  }

  .projectCard:hover .cardTitle,
  .projectCard:hover .cardDescription,
  .projectCard:hover .boxes {
    visibility: hidden;
  }

  .projectCard:hover .cardContent {
    background: none;
  }

  .formControl {
    justify-content: start;
  }
}

@media only screen and (min-width: 1300px) {
  #cardsContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #cardsContainer > article:first-child {
    grid-column-end: 4;
  }

  #intro {
    background-position: bottom -1% right;
  }

  #AboutMyself {
    background-position: top 100px right;
  }
}
